Manifest-Version: 1.0
Built-By: Guillaume
Class-Path: lib/postgresql-9.4-1201-jdbc4.jar lib/heroku-jdbc-0.1.1.ja
 r lib/spring-context-4.1.6.RELEASE.jar lib/spring-aop-4.1.6.RELEASE.j
 ar lib/aopalliance-1.0.jar lib/spring-beans-4.1.6.RELEASE.jar lib/spr
 ing-core-4.1.6.RELEASE.jar lib/commons-logging-1.2.jar lib/spring-exp
 ression-4.1.6.RELEASE.jar lib/spring-webmvc-4.1.6.RELEASE.jar lib/spr
 ing-web-4.1.6.RELEASE.jar lib/spring-orm-4.1.6.RELEASE.jar lib/spring
 -jdbc-4.1.6.RELEASE.jar lib/spring-tx-4.1.6.RELEASE.jar lib/cglib-nod
 ep-2.2.2.jar lib/javax.servlet-api-3.1.0.jar
Build-Jdk: 1.8.0_73
Created-By: Maven Integration for Eclipse
Main-Class: Client.Client.App

